
hostname = api.m.jd.com, ifac*.iqiyi.com, act.10010.com, m.client.10010.com, wx.10086.cn, *.bilibili.com, www.duokan.com, .m.duiwww.flyertea.com, activity-1ba.com.cn, gameapi.hellobike.com, 

# 京东多合一 NobyDa
# 初次使用时, app配置文件添加脚本配置,并启用Mitm后, Safari浏览器打开登录 https://bean.m.jd.com/bean/signIndex.action ,点击签到并且出现签到日历后, 如果通知获得cookie成功, 则可以使用此签到脚本。 注: 请勿在京东APP内获取!!!
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺
# 打开爱奇艺App后(AppStore中国区)，点击"我的"
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 中国联通
# 1. 打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`
# 2. 然后手动签到 1 次, 系统提示: `获取Cookie: 成功 (每日签到)`
# 3. 首页>天天抽奖, 系统提示 `2` 次: `获取Cookie: 成功 (登录抽奖)` 和 `获取Cookie: 成功 (抽奖次数)`
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js


# 中国移动
# 1. 打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`
# 2. 然后手动签到 1 次, 系统提示: `获取Cookie: 成功`
^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js
^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js

# 哔哩哔哩
# 打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# 多看
# 获取 Cookie: `我的` > `签到任务` 等到提示获取 Cookie 成功即可
^https:\/\/www\.duokan\.com\/checkin\/v0\/status url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/duokan/duokan.cookie.js

# 飞客茶馆
# 打开 APP, 访问下`个人中心`
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js

# 海底捞
# 打开 APP[海底捞] 然后手动签到 1 次, 系统提示: `获取Cookie: 成功`
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js

# 哈啰出行
# 打开 APP 进入签到页面:  `我的` > `有哈有车`。 系统提示: `首次写入 哈啰出行 Token 成功 🎉`
^https:\/\/gameapi\.hellobike\.com\/api url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js

